<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            line-height: 1.6;
            
            
        }
        h1{
            font-size: 54px;
        }
        
        .color{
            color:#DC9322;
        }
        .half-width{
            width: 44%;
            float: left;
            margin-top: 30px;
            padding-left: 5px;
            margin-left: 60px;
        }
        .half-width img{
            width: 70%;
            height: auto;
            
        }
        .bg{
            background-image: url(img/top-banner.png);
            background-repeat: no-repeat;
            
            
        }
        section{
            height: 600px;
            

        }
        .btn{
            background-image:linear-gradient(45deg,lightsalmon, tomato);
            padding: 10px 20px; 
            border: 1px solid orange;
            color: rgb(243, 251, 243);
            border-radius: 10px;
            text-decoration: none;
            line-height: 50px;
            
            


        }
        .btn1{
            background-image:linear-gradient(45deg,lightsalmon, tomato);
            padding: 10px 20px ; 
            border: 1px solid orange;
            color: rgb(243, 251, 243);
            border-radius: 10px;
            text-decoration: none;
            line-height: 50px;
            
            font-size: 20px;
            


        }
        .bg2{
            background-image: url(img/dream-bg.png);
            background-repeat: no-repeat;
            background-position: right;
        }
        .single-expreance{
            box-shadow: 10px 10px 40px gray;
            border-radius: 5px;
            height: 55%;
            background-color: white;
        }
        .bg3{
            background-image: url(img/exp-bg.png);
            background-repeat: no-repeat;
            background-position: left;
            
        }
        .exprence img{
            width: 20%;
            height: auto;
            
        }
        #web-seric{
            border-left: 7px solid;
            border-image: linear-gradient(180deg, lightSalmon, tomato); 
            border-image-slice: 1;
        }
        #baby-web-seric{
            border-left: 7px solid;
            border-image: linear-gradient(180deg, blue, cyan ); 
            border-image-slice: 1;
        }
        footer p{
            text-align: center;
            font-size: 1.5rem;
        }
        .text{
            margin-left: 50px;
        }

        
    </style>
</head>
<body>
    <section class="bg">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="color">Peter Parker</span> World</h1>
            <h3>This is a Web devlopar</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo distinctio quaerat molestiae dolorum voluptas ipsam ducimus consequatur consectetur fugiat magnam, maiores at vero minima eius? Earum id illo consequatur repellat maiores veritatis eius quidem, est a numquam harum necessitatibus neque natus commodi nihil laborum rerum! Consectetur reprehenderit quod eveniet sed.</p>
            
            <a href="www.google.com" target=blank class="btn">Click Here</a>
        </div>
        <div class="half-width">
            <img src="img/jhankar.png" alt="this is a photo">
        </div>  
    </section>

    <section class="bg2">
        <div class="half-width">
            <img src="img/jhankar2.png" alt="">

        </div>
        <div class="half-width">
            <h1>Dreamb Big</h1>
            <h3>Become a web devloper</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas incidunt obcaecati quo! Corrupti sunt excepturi commodi reprehenderit non, ducimus dolorem?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae et, architecto quidem placeat perferendis minima quisquam maxime praesentium perspiciatis assumenda?Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita deserunt similique voluptatibus enim. Libero cumque assumenda est vero minima. Deleniti inventore ratione hic minima consequatur sint nesciunt tenetur non tempore.</p>

            <a class="btn1" href="#">Download Resume</a>

        </div>
    </section>
    <section class="bg3 exprence">
        <h1 class="text">Exprence</h1>
        <div id="web-seric" class="half-width single-expreance">
            <h1>Full Stack Web Dev</h1>
            <p
            h3 class="color">2023 | Pro level Devloper</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iure esse fuga velit incidunt facere voluptatum tempora porro modi ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolore veniam libero hic debitis eligendi quidem voluptates aspernatur accusantium eaque?</p>

        </div>
        <div id="baby-web-seric" class="half-width single-expreance">
            <h1>Baby Web Devloper</h1>
            <h3 class="color">2020-2023 | learn Web Hero Coars</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis iure assumenda officiis, asperiores dignissimos ipsum suscipit vitae rerum alias cumque doloremque magnam laudantium reprehenderit neque natus eum provident nulla non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta earum obcaecati id natus debitis quisquam suscipit animi, deleniti iste ipsum voluptatem commodi nesciunt. Nostrum rem eius inventore cum suscipit quasi.
            </p>

        </div>
    </section>
    <footer>
        <p>&#169 MD AL AMIN ISLAM This web side devloper</p>
    </footer>
</body>
</html>